@TodoApi_HostAddress = https://localhost:7195

POST {{TodoApi_HostAddress}}/todoitems
Content-Type: application/json

{
  "name":"강아지 산책시키기",
  "isComplete":false,
  "category":0,
  "days":2
}


###

GET {{TodoApi_HostAddress}}/todoitems

###

GET {{TodoApi_HostAddress}}/todoitems/1

###

PUT {{TodoApi_HostAddress}}/todoitems/1
Content-Type: application/json

{
  "id": 1,
  "name": "고향 방문",
  "isComplete": false,
  "category":0,
  "days":10
}

###

DELETE {{TodoApi_HostAddress}}/todoitems/1

###

GET {{TodoApi_HostAddress}}/todoitems/complete

###

POST {{TodoApi_HostAddress}}/todoitems/

###

GET {{TodoApi_HostAddress}}/todoitems/dueby?dueDateString=2024-03-06

###
